PORT = 4000

DB_URI = mongodb+srv://yadavIS:yadavIS4@ott.qtmn27j.mongodb.net/ecommerce?retryWrites=true&w=majority

JWT_SECRET = indra_SY04

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 7

STRIPE_API_KEY = STRIPE_API_KEY
STRIPE_SECRET_KEY = STRIPE_SECRET_KEY

SMTP_SERVICE = gmail
SMTP_MAIL = indrajeetsinghyadav4@gmail.com
SMTP_PASSWORD = hello01

CLOUDINARY_NAME = drdt2masa
CLOUDINARY_API_KEY = 168221172333835
CLOUDINARY_API_SECRET = 2hrKmOHiayU4O3J1qVji15n4Wfo 